*bim.txt*	日本語入力システム for Vim

目次						*bim-contents*

概要			|bim-introduction|
使い方			|bim-usage|
インターフェース	|bim-interface|
  コマンド		  |bim-commands|
  オプション		  |bim-options|
設定例			|bim-examples|
更新履歴		|bim-changelog|

==============================================================================
概要						*bim-introduction*

*bim* はVimで動く日本語入力システムである。次のような特徴を持つ。

- ローマ字入力に対応する。かな入力には対応していない。
- SKK(*1)と同様に文法的知識を用いない「かな→漢字」変換機構を持つ。
- SKKで言うところの入力モード・変換モードを持たない。
  カタカナが必要な場合には、文字入力後にカタカナに変換する。
- Microsoft IME(*2)と同様に入力した文字は既定で未確定状態である。

かな漢字変換にはSKK辞書を必要とする。SKK辞書の設定については|bim-installation|
を参照すること。

*1: SKKは、佐藤雅彦氏により開発されたかな漢字変換プログラム。
http://openlab.ring.gr.jp/skk/
*2: Microsoft IMEは、Microsoftにより開発された日本語入力システム。

==============================================================================
使い方						*bim-usage*

:BimEnableでbimを有効にする。

「入力された文字」は変換により「変換された文字」になり、
「変換された文字」は確定により「確定された文字」になり、
「確定された文字」は反映によりバッファなどに反映される。

変換・確定・反映、およびその他の操作を示す。

<Space>						*bim-usage-key-space*
			読み仮名を漢字に変換する。変換。

;						*bim-usage-key-semicolon*
			変換された文字を確定する。確定。
			確定された文字のみの場合はバッファなどに反映する。
			反映。

q						*bim-usage-key-q*
			読み仮名をカタカナに変換し、確定。
			確定された文字のみの場合はバッファなどに反映する。
			反映。

l						*bim-usage-key-l*
			入力した文字をそのまま確定する。確定。
			確定された文字のみの場合はバッファなどに反映する。
			反映。

:						*bim-usage-key-colon*
			送り仮名の入力を開始する。

実際の操作例を示して、表示について説明する。まず、送り仮名がない場合の例を示す。

>
	入力された文字: a
	表示される文字: [あ|] [a|]
	                (1/3)[ 亜  吾  彼  阿  婀  痾  唖 ]

	入力された文字: i
	表示される文字: [あい|] [ai|]
	                (1/4)[ 愛  相  藍  間  合  亜衣  哀 ]

	入力された文字: <Space>
	表示される文字: [愛|] [ai|]
	 (変換操作)     (1/4)[*愛* 相  藍  間  合  亜衣  哀 ]

	入力された文字: ;
	表示される文字: 愛[|] [|]
	 (確定操作)     (1/1)[]

	入力された文字: ;
	表示される文字:
	 (反映操作)
<

次に送り仮名がある場合の例を示す。

>
	入力された文字: a
	表示される文字: [あ|] [a|]
	                (1/3)[ 亜  吾  彼  阿  婀  痾  唖 ]

	入力された文字: i
	表示される文字: [あい|] [ai|]
	                (1/4)[ 愛  相  藍  間  合  亜衣  哀 ]

	入力された文字: :
	表示される文字: [あい]| [ai]|
	 (送り開始)     (1/4)[ 愛  相  藍  間  合  亜衣  哀 ]

	入力された文字: s
	表示される文字: [あい]s| [ai]s|
	                (1/1)[ 愛 ]

	入力された文字: areru
	表示される文字: [あい]される| [ai]sareru|
	                (1/1)[ 愛 ]

	入力された文字: <Space>
	表示される文字: [愛]される| [ai]sareru|
	 (変換操作)     (1/1)[*愛*]

	入力された文字: ;
	表示される文字: 愛される[|] [|]
	 (確定操作)     (1/1)[]

	入力された文字: ;
	表示される文字:
	 (反映操作)
<

==============================================================================
インストール					*bim-installation*

インストールは任意のフォルダに配置して'runtimepath'に追加する。

>
	git clone git://github.com/bouzuya/vim-bim.git ~/.vim/bundle/vim-bim
	cat >>~/.vimrc <<"EOT"
	set runtimepath+=~/.vim/bundle/vim-bim/
	EOT
<

かな漢字変換のためにSKK辞書(annotaionなし、文字コードutf-8)が必要である。次の
コマンドでダウンロード、変換が可能である。

>
	wget http://openlab.ring.gr.jp/skk/dic/SKK-JISYO.L.unannotated.gz
	gunzip SKK-JISYO.L.unannotated.gz
	iconv -f euc-jp -t utf-8 SKK-JISYO.L.unannotated \
	    > SKK-JISYO.L.unannotated.utf8
<

|bim-options.dict_path|オプションでSKK辞書へのパスを指定できる。bim起動時に読み
込まれる。詳細は|bim-examples|を参照。

==============================================================================
インターフェース				*bim-interface*

------------------------------------------------------------------------------
コマンド					*bim-commands*

:BimEnable					*:BimEnable*
			bimを有効にする。

:BimDisable					*:BimDisable*
			bimを無効にする。

:BimToggle					*:BimToggle*
			bimの有効・無効を切り替える。

------------------------------------------------------------------------------
オプション					*bim-options*

g:bim.dict_path					*bim-options.dict_path*
			読み込みのみのSKK辞書のパスを指定する。この辞書はソー
			ト済みであり、annotationなしでなければならない。

g:bim.user_dict_path				*bim-options.user_dict_path*
			読み書きされるユーザー辞書のパスを指定する。この辞書
			はソートされていなくても構わない。

==============================================================================
設定例						*bim-examples*

>
	set runtimepath+=~/.vim/bundle/vim-bim/
	nnoremap <silent> <C-j> <C-\><C-o>:BimToggle<C-m>
	let g:bim = {
	    \ 'dict_path': '~/SKK-JISYO.L.unannotated.utf8',
	    \ 'user_dict_path': '~/.vim-bim-dict'
	    \ }
<

==============================================================================
更新履歴					*bim-changelog*

1.0	2012-05-01				*bim-changelog-1.0*
	- 公開

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:
