scriptencoding utf-8

let s:save_cpoptions = &cpoptions
set cpoptions&vim

function! bim#table#hiragana2katakana()
  let table = {}
  let table["\u3041"] = "\u30A1"
  let table["\u3042"] = "\u30A2"
  let table["\u3043"] = "\u30A3"
  let table["\u3044"] = "\u30A4"
  let table["\u3045"] = "\u30A5"
  let table["\u3046"] = "\u30A6"
  let table["\u3047"] = "\u30A7"
  let table["\u3048"] = "\u30A8"
  let table["\u3049"] = "\u30A9"
  let table["\u304A"] = "\u30AA"
  let table["\u304B"] = "\u30AB"
  let table["\u304C"] = "\u30AC"
  let table["\u304D"] = "\u30AD"
  let table["\u304E"] = "\u30AE"
  let table["\u304F"] = "\u30AF"
  let table["\u3050"] = "\u30B0"
  let table["\u3051"] = "\u30B1"
  let table["\u3052"] = "\u30B2"
  let table["\u3053"] = "\u30B3"
  let table["\u3054"] = "\u30B4"
  let table["\u3055"] = "\u30B5"
  let table["\u3056"] = "\u30B6"
  let table["\u3057"] = "\u30B7"
  let table["\u3058"] = "\u30B8"
  let table["\u3059"] = "\u30B9"
  let table["\u305A"] = "\u30BA"
  let table["\u305B"] = "\u30BB"
  let table["\u305C"] = "\u30BC"
  let table["\u305D"] = "\u30BD"
  let table["\u305E"] = "\u30BE"
  let table["\u305F"] = "\u30BF"
  let table["\u3060"] = "\u30C0"
  let table["\u3061"] = "\u30C1"
  let table["\u3062"] = "\u30C2"
  let table["\u3063"] = "\u30C3"
  let table["\u3064"] = "\u30C4"
  let table["\u3065"] = "\u30C5"
  let table["\u3066"] = "\u30C6"
  let table["\u3067"] = "\u30C7"
  let table["\u3068"] = "\u30C8"
  let table["\u3069"] = "\u30C9"
  let table["\u306A"] = "\u30CA"
  let table["\u306B"] = "\u30CB"
  let table["\u306C"] = "\u30CC"
  let table["\u306D"] = "\u30CD"
  let table["\u306E"] = "\u30CE"
  let table["\u306F"] = "\u30CF"
  let table["\u3070"] = "\u30D0"
  let table["\u3071"] = "\u30D1"
  let table["\u3072"] = "\u30D2"
  let table["\u3073"] = "\u30D3"
  let table["\u3074"] = "\u30D4"
  let table["\u3075"] = "\u30D5"
  let table["\u3076"] = "\u30D6"
  let table["\u3077"] = "\u30D7"
  let table["\u3078"] = "\u30D8"
  let table["\u3079"] = "\u30D9"
  let table["\u307A"] = "\u30DA"
  let table["\u307B"] = "\u30DB"
  let table["\u307C"] = "\u30DC"
  let table["\u307D"] = "\u30DD"
  let table["\u307E"] = "\u30DE"
  let table["\u307F"] = "\u30DF"
  let table["\u3080"] = "\u30E0"
  let table["\u3081"] = "\u30E1"
  let table["\u3082"] = "\u30E2"
  let table["\u3083"] = "\u30E3"
  let table["\u3084"] = "\u30E4"
  let table["\u3085"] = "\u30E5"
  let table["\u3086"] = "\u30E6"
  let table["\u3087"] = "\u30E7"
  let table["\u3088"] = "\u30E8"
  let table["\u3089"] = "\u30E9"
  let table["\u308A"] = "\u30EA"
  let table["\u308B"] = "\u30EB"
  let table["\u308C"] = "\u30EC"
  let table["\u308D"] = "\u30ED"
  let table["\u308E"] = "\u30EE"
  let table["\u308F"] = "\u30EF"
  let table["\u3090"] = "\u30F0"
  let table["\u3091"] = "\u30F1"
  let table["\u3092"] = "\u30F2"
  let table["\u3093"] = "\u30F3"
  let table["\u3094"] = "\u30F4"
  let table["\u3095"] = "\u30F5"
  let table["\u3096"] = "\u30F6"
  let table["\u30FC"] = "\u30FC"
  let table["\u309D"] = "\u30FD"
  let table["\u309E"] = "\u30FE"
  return table
endfunction

let &cpoptions = s:save_cpoptions
unlet! s:save_cpoptions

