,       "\u3001"
-       "\u30FC"
.       "\u3002"
[       "\u300C"
]       "\u300D"
a       "\u3042"
ba      "\u3070"
bb      ["\u3063", "b"]
be      "\u3079"
bi      "\u3073"
bo      "\u307C"
bu      "\u3076"
bya     "\u3073\u3083"
byo     "\u3073\u3087"
byu     "\u3073\u3085"
da      "\u3060"
dd      ["\u3063", "d"]
de      "\u3067"
di      "\u3062"
do      "\u3069"
du      "\u3065"
dha     "\u3067\u3083"
dhe     "\u3067\u3047"
dhi     "\u3067\u3043"
dho     "\u3067\u3087"
dhu     "\u3067\u3085"
dya     "\u3062\u3083"
dyo     "\u3062\u3087"
dyu     "\u3062\u3085"
e       "\u3048"
fa      "\u3075\u3041"
fe      "\u3075\u3047"
ff      ["\u3063", "f"]
fi      "\u3075\u3043"
fo      "\u3075\u3049"
fu      "\u3075"
fya     "\u3075\u3083"
fyo     "\u3075\u3087"
fyu     "\u3075\u3085"
ga      "\u304C"
ge      "\u3052"
gg      ["\u3063", "g"]
gi      "\u304E"
go      "\u3054"
gu      "\u3050"
gya     "\u304E\u3083"
gyo     "\u304E\u3087"
gyu     "\u304E\u3085"
ha      "\u306F"
he      "\u3078"
hh      ["\u3063", "h"]
hi      "\u3072"
ho      "\u307B"
hu      "\u3075"
hya     "\u3072\u3083"
hyo     "\u3072\u3087"
hyu     "\u3072\u3085"
i       "\u3044"
ja      "\u3058\u3083"
je      "\u3058\u3047"
ji      "\u3058"
jj      ["\u3063", "j"]
jo      "\u3058\u3087"
ju      "\u3058\u3085"
jya     "\u3058\u3083"
jyo     "\u3058\u3087"
jyu     "\u3058\u3085"
ka      "\u304B"
ke      "\u3051"
ki      "\u304D"
kk      ["\u3063", "k"]
ko      "\u3053"
ku      "\u304F"
kya     "\u304D\u3083"
kyo     "\u304D\u3087"
kyu     "\u304D\u3085"
ma      "\u307E"
me      "\u3081"
mi      "\u307F"
mm      ["\u3063", "m"]
mo      "\u3082"
mu      "\u3080"
mya     "\u307F\u3083"
myo     "\u307F\u3087"
myu     "\u307F\u3085"
n       "\u3093"
na      "\u306A"
ne      "\u306D"
ni      "\u306B"
nn      "\u3093"
no      "\u306E"
nu      "\u306C"
nya     "\u306B\u3083"
nyo     "\u306B\u3087"
nyu     "\u306B\u3085"
o       "\u304A"
pa      "\u3071"
pe      "\u307A"
pi      "\u3074"
po      "\u307D"
pp      ["\u3063", "p"]
pu      "\u3077"
pya     "\u3074\u3083"
pyo     "\u3074\u3087"
pyu     "\u3074\u3085"
ra      "\u3089"
re      "\u308C"
ri      "\u308A"
ro      "\u308D"
rr      ["\u3063", "r"]
ru      "\u308B"
rya     "\u308A\u3083"
ryo     "\u308A\u3087"
ryu     "\u308A\u3085"
sa      "\u3055"
se      "\u305B"
si      "\u3057"
so      "\u305D"
ss      ["\u3063", "s"]
su      "\u3059"
sya     "\u3057\u3083"
syo     "\u3057\u3087"
syu     "\u3057\u3085"
ta      "\u305F"
te      "\u3066"
tha     "\u3066\u3083"
thi     "\u3066\u3043"
thu     "\u3066\u3085"
the     "\u3066\u3047"
tho     "\u3066\u3087"
ti      "\u3061"
to      "\u3068"
tt      ["\u3063", "t"]
tu      "\u3064"
tya     "\u3061\u3083"
tyo     "\u3061\u3087"
tyu     "\u3061\u3085"
u       "\u3046"
va      "\u3094\u3041"
ve      "\u3094\u3047"
vi      "\u3094\u3043"
vo      "\u3094\u3049"
vu      "\u3094"
vv      ["\u3063", "v"]
vya     "\u3094\u3083"
vyo     "\u3094\u3087"
vyu     "\u3094\u3085"
wa      "\u308F"
we      "\u3046\u3047"
wi      "\u3046\u3043"
wo      "\u3092"
wu      "\u3046"
ww      ["\u3063", "w"]
wya     "\u3046\u3083"
wyo     "\u3046\u3087"
wyu     "\u3046\u3085"
xa      "\u3041"
xe      "\u3047"
xi      "\u3043"
xo      "\u3049"
xu      "\u3045"
xka     "\u3095"
xke     "\u3096"
xya     "\u3083"
xyo     "\u3087"
xyu     "\u3085"
xwa     "\u308E"
xwe     "\u3091"
xwi     "\u3090"
ya      "\u3084"
ye      "\u3044\u3047"
yi      "\u3044"
yo      "\u3088"
yu      "\u3086"
yy      ["\u3063", "y"]
z-      "\u301C"
z.      "\u2026"
z/      "\u30FB"
z[      "\u300E"
z]      "\u300F"
za      "\u3056"
zd      strftime('%Y-%m-%d')
ze      "\u305C"
zh      "\u2190"
zi      "\u3058"
zj      "\u2193"
zk      "\u2191"
zl      "\u2192"
zo      "\u305E"
zt      strftime('%Y-%m-%dT%H:%M:%S')
zu      "\u305A"
zya     "\u3058\u3083"
zyo     "\u3058\u3087"
zyu     "\u3058\u3085"
zz      ["\u3063", "z"]'
~       "\u301C"
